<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContainsCourseController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="79.0" prefWidth="600.0" style="-fx-background-color: #636250;">
               <children>
                  <Text layoutX="220.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contains" wrappingWidth="159.81280517578125">
                     <font>
                        <Font name="Arial" size="31.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="79.0" prefHeight="210.0" prefWidth="600.0" style="-fx-background-color: #96a71b;">
               <children>
                  <Text layoutX="38.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Id:" wrappingWidth="150.09295654296875">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="38.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Course">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="38.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credits:" wrappingWidth="100.7996826171875">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="creditsTextField" layoutX="249.0" layoutY="122.0" onKeyTyped="#creditsOnKeyType" prefHeight="39.0" prefWidth="81.0" />
                  <TextField fx:id="nameCourseTextField" layoutX="249.0" layoutY="73.0" prefHeight="38.0" prefWidth="338.0" />
                  <TextField fx:id="idTextField" layoutX="249.0" layoutY="26.0" prefHeight="35.0" prefWidth="149.0" />
               </children>
            </Pane>
            <Pane layoutY="285.0" prefHeight="117.0" prefWidth="600.0" style="-fx-background-color: #636250;">
               <children>
                  <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#containsOnAction" prefHeight="45.0" prefWidth="134.0" text="Contains">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font></Button>
                  <Button layoutX="242.0" layoutY="37.0" mnemonicParsing="false" onAction="#closeOnAction" prefHeight="45.0" prefWidth="116.0" text="Close">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font></Button>
                  <Button layoutX="470.0" layoutY="38.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="43.0" prefWidth="116.0" text="Clear">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
