<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GetNexRegisterController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #ccdf7d;">
               <children>
                  <Text layoutX="173.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Next Register" wrappingWidth="270.60040283203125">
                     <font>
                        <Font name="Arial" size="33.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="82.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #aadf7d;">
               <children>
                  <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Id to find next register:" wrappingWidth="346.936767578125">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textField" layoutX="368.0" layoutY="20.0" prefHeight="47.0" prefWidth="181.0" />
                  <TextArea fx:id="textArea" layoutY="90.0" prefHeight="110.0" prefWidth="600.0" />
               </children>
            </Pane>
            <Pane layoutY="278.0" prefHeight="122.0" prefWidth="600.0" style="-fx-background-color: #aadf7d;">
               <children>
                  <Button layoutX="86.0" layoutY="36.0" mnemonicParsing="false" onAction="#getNexOnAction" prefHeight="46.0" prefWidth="94.0" text="Get nex" />
                  <Button layoutX="353.0" layoutY="33.0" mnemonicParsing="false" onAction="#closeOnAction" prefHeight="52.0" prefWidth="89.0" text="Close" />
                  <Button layoutX="230.0" layoutY="35.0" mnemonicParsing="false" onAction="#clearOnAction" prefHeight="48.0" prefWidth="85.0" text="Clear" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
